<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asilo João XXIII</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <script
      src="https://kit.fontawesome.com/4800be241c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div id="frase">.</div>
      <div id="home">
        <div>
          <img
            id="logo"
            src="img/341746922_570758781537306_6433916100577267616_n-removebg-preview.png"
            alt="logo-asilo-joao-23"
          />
          <span>Asilo João XXIII</span>
        </div>
        <nav id="nav">
          <ul>
            <li><a href="#">Quem Somos</a></li>
            <li><a href="donation.html">Como Doar</a></li>
             
          </ul>
        </nav>
      </div>
      
    </header>
    <main>
      <div id="content">
      <div id="imagens">
        <div>
          <p>
            "Transforme solidariedade em ação: sua doação é um gesto de amor
            que muda vidas!"
          </p>
        </div>
      </div>
      <div id="second-content">
        <div id="about">
          <div class="history">
            <h1>Conheça o Asilo João XXIII</h1>
            <p>
              Instituição sem fins lucrativos localizada em Januaria (MG). O
              Asilo João XXIII luta para o atendimento e a promoção da qualidade
              de vida e o resgate à dignidade da pessoa idosa.
            </p>
            <p>
              Fundado em 1926, o Asilo é atualmente mantido pela Ação Social do
              Paraná, instituição que atua desde 1944 nos eixos da Assistência
              Social, da Educação e da Segurança Alimentar e Nutricional. A ASP
              sempre foi protagonista de movimentos de transformação social,
              mobilizando a sociedade para o alcance de uma vida mais digna para
              todos. Ela prosseguiu com suas atividades, mobilizando,
              capacitando e apoiando os diferentes atores do trabalho social.
              Destacam-se em sua história o compromisso com o profissionalismo,
              a participação popular e a implementação de ações concretas para a
              transformação social.
            </p>
          </div>
          <div class="moreabout">
            <div>
              <h3>Saiba mais:</h3>
              <p><span>Visitas:</span> Seg-Sexta das 14:30 as 16:30</p>
              <p>
                <span>Localização:</span> Avenida Itapiracaba, 682. Bairro:
                Centro. CEP: 39480-000. Januaria-MG
              </p>
              <p>
                <span>Email:</span>
                asilojanuaria@hotmail.com
              </p>
              <p>
                <span>Telefone:</span>
                (38) 3621-4906
              </p>
            </div>
            <div class="redes-social">
              <div class="buttons-box">
                <div class="button">
                  <a
                    target="_blank"
                    href="https://www.instagram.com/asilojoaoxxiii/"
                    ><i class="fa-brands fa-instagram"></i> Instragram</a
                  >
                </div>
                <div class="button">
                  <a
                    target="_blank"
                    href="https://www.facebook.com/p/Lar-de-Idosos-Jo%C3%A3o-XXIII-100064645813676/?locale=pt_BR"
                    ><i class="fa-brands fa-facebook"></i> Instragram</a
                  >
                </div>
                <div class="button donation">
                  <a
                    target="_blank"
                    href="donation.html"
                    ><i class="fa-solid fa-hand-holding-heart"></i> Doação</a
                  >
                </div>
              </div>
              <div class="imagens-box">
                <a  target="_blank"
                href="https://www.instagram.com/asilojoaoxxiii/">
                  <img  src="img/seja grato.jpg" alt="seja grato">
                  <img  src="img/faca.jpg" alt="faça o bem">
                  <img  src="img/cuidar.jpg" alt="cuide de nossos idosos">
                  <img  src="img/nunca.jpg" alt="nunca enconomize gentileza">
                </a>
                

              </div>
        
            </div>
          </div>
        </div>
      </div>
    </div></main>
  </body>
</html>
